formulas:
  cover: note["kindle-sync"]["bookImageUrl"]
  title: note["kindle-sync"]["title"]
  author: note["kindle-sync"]["author"]
  asin: note["kindle-sync"]["asin"]
  lastAnnotatedDate: note["kindle-sync"]["lastAnnotatedDate"]
  highlightsCount: note["kindle-sync"]["highlightsCount"]
properties:
  formula.cover:
    displayName: cover
  formula.title:
    displayName: title
  formula.lastAnnotatedDate:
    displayName: last annotated
  formula.highlightsCount:
    displayName: highlights
views:
  - type: cards
    name: Books
    filters:
      and:
        - file.hasTag("kindle-highlights")
    order:
      - formula.title
      - formula.title
      - formula.author
      - formula.asin
      - formula.lastAnnotatedDate
      - formula.highlightsCount
    image: formula.cover
    cardSize: 150
    imageAspectRatio: 1.5
